aiohttp==3.3.2
altgraph==0.17
appdirs==1.4.3
async-timeout==3.0.0
attrs==18.1.0
beautifulsoup4==4.6.1
boto3==1.12.12
botocore==1.15.12
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
distlib==0.3.0
docutils==0.15.2
fake-useragent==0.1.11
filelock==3.0.12
future==0.18.2
google-images-download==2.8.0
idna==2.7
imagesoup==0.1.0
importlib-metadata==1.5.0
jmespath==0.9.5
joblib==0.14.1
kiwisolver==1.1.0
lxml==4.2.4
matplotlib==3.1.3
mss==4.0.3
multidict==4.3.1
numpy==1.15.4
opencv-python==4.2.0.32
pefile==2019.4.18
Pillow==7.0.0
protobuf==3.11.3
psutil==5.7.0
PyAutoGUI==0.9.39
PyInstaller==3.6
PyMsgBox==1.0.6
pynput==1.4.2
pyparsing==2.4.6
pypresence==3.3.2
PyScreeze==0.1.18
PySide2==5.11.1
pytesseract==0.3.2
python-chess==0.24.1
python-dateutil==2.8.1
python-magic==0.4.15
python-vlc==3.0.6109
python-xlib==0.25
pytorch-transformers==1.2.0
PyTweening==1.0.3
pywin32-ctypes==0.2.0
PyYAML==5.3
qbittorrent==0.1.6
regex==2020.2.20
requests==2.23.0
s3transfer==0.3.3
sacremoses==0.0.38
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
sentencepiece==0.1.85
shiboken2==5.14.1
SimplePool==0.1
six==1.12.0
sklearn==0.0
soupsieve==2.0
tensorboardX==2.0
tokenizers==0.5.2
torch==1.4.0
torchvision==0.5.0
tqdm==4.43.0
transformers==2.5.1
urllib3==1.25.8
virtualenv==20.0.4
webcolors==1.11.1
yarl==1.2.6
zipp==3.0.0
